<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity">

    <LinearLayout
        android:layout_width="637dp"
        android:layout_height="348dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dodajButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_borders"
                android:fontFamily="sans-serif-light"
                android:text="dodaj"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/blue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="Notatki"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="647dp"
            android:layout_height="133dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/listView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/blue"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <Button
                android:id="@+id/calenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:background="@drawable/button_borders"
                android:fontFamily="sans-serif-light"
                android:text="kalendarz"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/menuButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:background="@drawable/button_borders"
                android:fontFamily="sans-serif-light"
                android:text="menu"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/pomiaryButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_borders"
                android:fontFamily="sans-serif-light"
                android:text="parametry"
                android:textAllCaps="true" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>